.
├── 404.html
├── assets
│   ├── facts.json
│   └── subjects
│       ├── business_banner.jpg
│       ├── business_icon.svg
│       ├── computer-science_banner.jpg
│       ├── computer-science_icon.svg
│       ├── default_banner.jpg
│       ├── default_icon.svg
│       ├── mathematics_banner.jpg
│       └── mathematics_icon.svg
├── _config.yml
├── content.txt
├── _data
│   ├── colors.yml
│   └── notes
├── _includes
│   └── components
│       ├── head.html
│       ├── navbar.html
│       └── scripts.html
├── index.html
├── _layouts
│   ├── default.html
│   └── note.html
├── _notes
│   ├── business
│   │   ├── 1. Business and its environment.markdown
│   │   ├── 2. Human resource management.markdown
│   │   ├── 3. Marketing.markdown
│   │   ├── 4. Operations Management.markdown
│   │   └── 5. Finance and Accounting.markdown
│   ├── computer-science
│   └── mathematics
├── notes.html
├── _plugins
│   ├── file_exists.rb
│   └── folder_lister.rb
├── scripts
│   └── scripts.js
├── _site
│   ├── 404.html
│   ├── assets
│   │   ├── facts.json
│   │   └── subjects
│   │       ├── business_banner.jpg
│   │       ├── business_icon.svg
│   │       ├── computer-science_banner.jpg
│   │       ├── computer-science_icon.svg
│   │       ├── default_banner.jpg
│   │       ├── default_icon.svg
│   │       ├── mathematics_banner.jpg
│   │       └── mathematics_icon.svg
│   ├── content.txt
│   ├── index.html
│   ├── notes
│   │   ├── business
│   │   │   ├── 1. Business and its environment
│   │   │   │   └── index.html
│   │   │   ├── 2. Human resource management
│   │   │   │   └── index.html
│   │   │   ├── 3. Marketing
│   │   │   │   └── index.html
│   │   │   ├── 4. Operations Management
│   │   │   │   └── index.html
│   │   │   └── 5. Finance and Accounting
│   │   │       └── index.html
│   │   └── index.html
│   ├── scripts
│   │   └── scripts.js
│   ├── study-guide
│   │   └── index.html
│   └── tests
│       └── index.html
├── study-guide.html
├── styles
├── _tests
│   ├── business
│   ├── computer-science
│   └── mathematics
└── tests.html

31 directories, 51 files
